# WebApplication3

./: WebApplication3.sln
WebApplication3/: CustomFilterAttribute.cs  CustomMiddleware.cs  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Areas/Identity/: IdentityHostingStartup.cs
WebApplication3/Areas/Identity/Data/: WebApplication3Context.cs
WebApplication3/Data/: FizzBuzzContext.cs
WebApplication3/Migrations/: 20210413082406_InitSchema.Designer.cs  20210413082406_InitSchema.cs  20210413082743_Annotations.Designer.cs  20210413082743_Annotations.cs  20210413092627_addedId.Designer.cs  20210413092627_addedId.cs  20210414161659_InitialSchema.Designer.cs  20210414161659_InitialSchema.cs  20210426184710_AddedUserId.Designer.cs  20210426184710_AddedUserId.cs  20210426185013_UserIdNullable.Designer.cs  20210426185013_UserIdNullable.cs  FizzBuzzContextModelSnapshot.cs
WebApplication3/Migrations/WebApplication3/: 20210426180644_CreateIdentitySchema.Designer.cs  20210426180644_CreateIdentitySchema.cs  WebApplication3ContextModelSnapshot.cs
WebApplication3/Models/: Address.cs  FizzBuzz.cs
WebApplication3/Pages/: Index.cshtml  Index.cshtml.cs  Ostatnio Szukane.cshtml  Ostatnio Szukane.cshtml.cs
WebApplication3/Pages/Db/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication3/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication3/Properties/: launchSettings.json
